<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STA is RESUME </title>
    <link rel="stylesheet" href="style.css">
<style>
	img#img {
        width: 183px;
        height: 166px;
        margin: -130px 0 14px 0;;
        float: right;
        padding: 0 82px 0 0;
		border-radius: 59%;
		}
	.contact-info {
        font-size: 15px;
		margin: -126px 0 0 50px;
        }
	p#p1 {
        }
	i#i {
        font-style: normal;
        color: blue;
		text-decoration-line: underline;
        }
	
	main{
        margin: 190px 0 0 0;

        }
	section.section {
        width: 460px;
        margin-left: 20px;
        margin-top: 215px;
        text-align: justify;
        }
	section.section1 {
        margin-left: 20px;
        width: 460px;
        text-align: justify;
        }
	section.section2 {
        width: 455px;
        text-align: justify;
        margin-left: auto;
        margin-top: -368px;
        padding-right: 20px;
        }
		
	section.section3 {
        width: 455px;
        text-align: justify;
        margin-left: auto;
        padding-right: 20px;
        }
		
	section.section4 {
        width: 300px;
        text-align: justify;
        margin-top: -415px;
        margin-left: 530px;
        }
		
	 <!--img#img1 {
        width: 291px;
        height: 378px;
        margin-top: -380px;
        margin-left: 546px;
        }
		-->
	
</style>
</head>
<bodY>
    <header>
	<h2 style="text-align: center;
               font-size: 60px;
			   color:gold;
               ">THIVAGAR</h2>
	<p id="p">Web Designer</p>
	<img id="img" src="pic.jpeg">
	<div class="contact-info">
                <p id="p1">Email: <a href="sthivagar0326@gmail.com">sthivagar0326@gmail.com</a></p>
                <p id="p1">Phone: <i id="i">+91 812208367</i></p>
                <p id="p1">Location: <i id="i">Sivaganga, TamilNadu</i></p>
                <p id="p1">LinkedIn: <a href="https://www.linkedin.com/in/thivagar-s-326745tm" target="_blank">linkedin.com/in/thivagar-s-326745tm</a></p>
                <p id="p1">Portfolio/Website: <a href="https://www.yourwebsite.com" target="_blank">yourwebsite.com</a></p>
    </div>
	</header>
	
	<main>
	    <section class="section">
		    <h2>Who I Am</h2>
			<p>Motivated and passionate Computer Science graduate with a strong foundation in software development and web technologies. Completed a Full Stack Web Development course, gaining hands-on experience in both front-end and back-end development. Skilled in English typewriting and recognized for strong leadership qualities, problem-solving abilities, and effective teamwork. Eager to contribute to dynamic projects and grow in a collaborative tech environment.</p>
	    </section>
		
		<section class="section1">
		    <h2>Academic Background</h2>
			<div class="item">
			<ul>
			<li><strong>B.SC. Computer Science</strong>
			<br>
			JJ College of Arts and Science, Pudukkottai(2022-2025)</li><br>
			<li><strong>M.SC. Computer Science</strong><br>
			Hindustan College of Arts and Science in Chennai(At present)</li>
			</ul>
			</div>
		</section>
		
		<section class="section2">
            <h2>Technical Skills</h2>
            <div class="item">
                <p><strong>Programming Languages:</strong> html, CSS, JavaScript, Java, Python, PHP</p>
                <p><strong>Frameworks/Libraries:</strong> Bootstrap, <!--React, Angular, Node.js, Django, Flask, Spring Boot--></p>
                <p><strong>Databases:</strong> SQL (MySQL)</p>
                <p><strong>Tools & Technologies:</strong> Git, AWS, Azure</p>
                <p><strong>Soft Skills:</strong> Problem-solving, Leadership, Project Management</p>
            </div>
        </section>
		
		<section class="section3">
		<h2>Certificate Course</h2>
		    <div class="item">
			<ul>
			<li><strong>Full Stack</strong><br>
			Brand Bee Technologles in Karaikudi(14/08/2024-19/01/2025)</li><br>
			<li><strong>Typewriting(English)</strong><br>
			typing.com (online)</li>
			</ul>
			</div>
		</section>
		
		<section class="section4">
		<!--<img id="img1" src="mbg1.jpg">-->
		    <div>
			<h2 style="text-align: center;">Mission</h2>
		    <p id="p2">Driven by self-mastery and innovation, I seek to create meaningful challenges, Discover impactful solutions and grow independently —Guided by vision, not imitation.</p>
			<h2 style="text-align: center;">Legacy Statement</h2>
			<p id="p2">I ascend beyond obstacles like an eagle reigning above the clouds — untouched by doubt, fixed upon the highest realms.<br> My mind moves like the lone wolf: fearless, strategic, and unshaken by chaos. <br>In solitude, I am forged; through trials, I am awakened. I do not tread common paths — I carve my legacy with vision, precision, and unyielding command.</p>
			</div>
		</section>
	</main>
	
	<footer>
	
	</footer>
</body>
</html>